org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mappings_channel=official
mappings_version=1.16.5
create_file_id=3499718
jei_version=1.16.4:7.6.1.74
flywheel_file_id=3459739
openloader_file=3060693
mc_version=1.16.5
forge_version=36.2.0
version=0.2